# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
# LOCAL: bootstrap.servers=kafka_1_1:9092,kafka_1_2:9092,kafka_1_3:9092,kafka_1_4:9092
# PRODUCER: 172.20.10.14
bootstrap.servers=172.20.10.14:29091,172.20.10.14:29092,172.20.10.14:29093,kafka_1_4:9092
#  kafka-1-1:9092,kafka-1-2:9092,kafka-1-3:9092,kafka-1-4:9092;kafka-2-1:9092,kafka-2-2:9092,kafka-2-3:9092,kafka-2-4:9092

# consumer group id
group.id=test-consumer-group

key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# What to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server: latest, earliest, none
auto.offset.reset=earliest
