# KabisBft

./: .env.example  .gitignore  KabisSmall.ipr  KabisSmall.iws  README.md  build.gradle  settings.gradle
config/: currentView  hosts.config
docker/: build_and_push_all_images.sh  read_kafka_topic_from_broker
docker/art_exhibition/: build_and_push_all_images.sh
docker/art_exhibition/art_exhibition_benchmark/: art-estate.dockerfile  art-estate.properties  build_and_push.sh  consumer.properties  ensure.dockerfile  ensure.properties  forwarder.properties  kabis-service-replica.dockerfile  producer.properties  safe-corp.dockerfile  safe-corp.properties  safe-sense.dockerfile
docker/art_exhibition/art_exhibition_benchmark/bft_config/: hosts.config
docker/art_exhibition/runner/: art-exhibition-compose-2-receivers.yaml  art-exhibition-compose-3-receivers.yaml  art-exhibition-compose-4-receivers.yaml  art-exhibition-compose-5-receivers.yaml  art-exhibition-compose-5-safecorp-senders.yaml  art-exhibition-compose-local.yaml  art-exhibition-compose-receivers.yaml  art-exhibition-compose-safe-corp.yaml  art-exhibition-compose-safe-sense.yaml  art-exhibition-compose-senders.yaml  art-exhibition-compose-test.yaml  docker-prune.sh  pull-and-run.sh
docker/art_exhibition/runner/distributed/bft/: bft-compose-senders.yaml
docker/art_exhibition/runner/distributed/kabis/: kabis-compose-receivers.yaml
docker/art_exhibition/runner/envs/: 1-50-10-10.env  10-50-10-10.env  15-50-10-10.env  5-50-10-10.env  env_generator.sh
docker/art_exhibition/runner/envs/kabis/: 0-0.env  0-2.env  1024-2.env  2048-10.env  2048-2.env  2048-5.env  2048-7.env  256-0.env  256-10.env  256-2.env  256-5.env  256-7.env  512-0.env
docker/art_exhibition/runner/envs/kafka/: 1024.env  512.env
docker/benchmark/: build_and_push_all_images.sh  run_inspector_container.sh
docker/benchmark/bft_benchmark/: bft-receiver.dockerfile  build_and_push.sh
docker/benchmark/kabis_benchmark/: consumer.properties  kabis-receiver.dockerfile
docker/benchmark/kafka_benchmark/: kafka-sender.dockerfile
docker/benchmark/runner/distributed/bft/: bft-compose-receivers.yaml
docker/benchmark/runner/distributed/kafka/: kafka-compose-receivers.yaml
docker/benchmark/runner/envs/: env_generator.sh
docker/benchmark/runner/envs/kabis/: 0-0.env  0-10.env  0-2.env  0-5.env  0-7.env  1024-0.env  1024-10.env  1024-2.env  1024-5.env  1024-7.env  2048-0.env  2048-10.env  2048-2.env  2048-5.env  2048-7.env  256-0.env  256-10.env  256-2.env  256-5.env  256-7.env  512-0.env  512-10.env  512-2.env  512-5.env  512-7.env
docker/benchmark/runner/envs/kafka/: 0.env  1024.env  2048.env  256.env  512.env
docker/bft_benchmark/: bft-receiver-service-replica.dockerfile  bft-receiver.dockerfile  bft-sender-service-replica.dockerfile  bft-sender.dockerfile  bft-service-replica.dockerfile  build_and_push.sh
docker/bft_benchmark/bft_config/: hosts.config  system.config
docker/bft_benchmark/bft_config/keysECDSA/: publickey1003
docker/bft_benchmark/configs/bft_config/: hosts.config
docker/bft_benchmark/configs/distributed/receivers/bft_config/: hosts.config
docker/bft_benchmark/configs/distributed/senders/bft_config/: hosts.config
docker/kabis_benchmark/: build_and_push.sh  consumer.properties  kabis-sender.dockerfile  producer.properties
docker/kafka_benchmark/: build_and_push.sh  consumer.properties  kafka-receiver.dockerfile  producer.properties
docker/runner/: bft-compose.yaml  kabis-compose.yaml  kafka-compose.yaml  run.sh
docker/runner/distributed/: README.md  kafka-compose-receivers.yaml  kafka-compose-senders.yaml  run_receivers.sh  run_senders.sh
docker/runner/distributed/bft/: bft-compose-receivers.yaml  bft-compose-senders.yaml
docker/runner/distributed/kabis/: kabis-compose-receivers.yaml  kabis-compose-senders.yaml
docker/runner/distributed/kafka/: kafka-compose-receivers.yaml  kafka-compose-senders.yaml
docker/runner/envs/: env_generator.sh
docker/runner/envs/kabis/: 0-0.env  0-10.env  0-12.env  0-4.env  0-5.env  0-7.env  0-8.env  1-0.env  1-12.env  1-4.env  1-8.env  10-0.env  10-12.env  10-4.env  10-8.env  1024-10.env  1024-5.env  1024-7.env  2048-0.env  5-0.env  5-12.env  5-4.env  5-8.env  512-10.env  512-2.env  512-7.env
docker/runner/envs/kafka/: 0.env  1.env  10.env  2048.env  256.env  5.env
src/main/java/kabis/: PropertiesValidator.java  UpdateTopologyI.java
src/main/java/kabis/art_exhibition/: ArtEstate.java  ArtExhibitionBenchmarkResult.java  ArtExhibitionClient.java  ArtExhibitionConsumer.java  ArtExhibitionProducer.java  Ensure.java  SafeCorp.java  SafeSense.java  Topics.java
src/main/java/kabis/art_exhibition/kafka_only/: ArtEstate.java  ArtExhibitionBenchmarkResult.java  ArtExhibitionClient.java  ArtExhibitionConsumer.java  ArtExhibitionProducer.java  Ensure.java  SafeCorp.java  SafeSense.java  Topics.java  art-exhibition-compose-receivers-kafka-only.yaml  art-exhibition-compose-senders-kafka-only.yaml
src/main/java/kabis/benchmark/: BenchmarkResult.java  Controller.java  KabisReceiver.java  KabisSender.java
src/main/java/kabis/case_study/: ArtEstate.java  ArtExhibitionConsumer.java  ArtExhibitionProducer.java  CaseStudyBenchmarkResult.java  Ensure.java  SafeCorp.java  SafeSense.java
src/main/java/kabis/configs/: KabisConsumerConfig.java  KabisPartitionAssignorConfig.java  KabisProducerConfig.java  PropertiesValidator.java
src/main/java/kabis/consumer/: Cache.java  KabisConsumer.java  KabisConsumerI.java  KabisPartitionAssignor.java  KafkaConsumerRebalanceListener.java  KafkaPollingThread.java  Validator.java
src/main/java/kabis/crypto/: CrypthographyException.java  KeyStoreHelper.java
src/main/java/kabis/producer/: KabisProducer.java  KabisProducerI.java
src/main/java/kabis/storage/: MessageWrapper.java  StringMessageWrapperDeserializer.java  StringMessageWrapperSerializer.java
src/main/java/kabis/validation/: KabisServiceProxy.java  KabisServiceReplica.java  OPS.java  SecureIdentifier.java
src/main/resources/: log4j.properties
(+11 files in other folders)
