# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=kafka_1_1:9092,kafka_1_2:9092,kafka_1_3:9092,kafka_1_4:9092;\
kafka_2_1:9092,kafka_2_2:9092,kafka_2_3:9092,kafka_2_4:9092
# consumer group id
group.id=ensure-group
partition.assignment.strategy=kabis.consumer.KabisPartitionAssignor
group.consumers.ids=7,8,9,10,11
session.timeout.ms=1800000
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=kabis.storage.StringMessageWrapperDeserializer
ordered.pulls=true
# What to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server: latest, earliest, none
auto.offset.reset=earliest