# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
#LOCAL: bootstrap.servers=kafka_1_1:9092,kafka_1_2:9092,kafka_1_3:9092,kafka_1_4:9092;\
#  kafka_2_1:9092,kafka_2_2:9092,kafka_2_3:9092,kafka_2_4:9092
# PRODUCER: 172.20.10.14
bootstrap.servers=172.20.10.14:29091,172.20.10.14:29092,172.20.10.14:29093,kafka_1_4:9092,172.20.10.14:29094,172.20.10.14:29095,\
  172.20.10.14:29096,kafka_2_4:9092

# consumer group id
group.id=test-consumer-group

key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=kabis.storage.StringMessageWrapperDeserializer

# What to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server: latest, earliest, none
auto.offset.reset=earliest
